
2026-01-27 14:22:15.075 I/AppLog: appSendCmdToGo2 :{"api_id":7107,"data":"","id":1,"priority":false,"topic":"rt/api/arm/request"}
2026-01-27 14:22:59.574 I/AppLog: appSendCmdToGo2 :{"api_id":7107,"data":"","id":2,"priority":false,"topic":"rt/api/arm/request"}
2026-01-27 14:23:01.167 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":3,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-27 14:23:03.169 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":4,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-27 14:23:55.838 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"","id":5,"priority":false,"topic":"rt/api/motion_switcher/request"}
2026-01-28 08:23:37.164 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":1,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 08:23:39.162 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":2,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 08:27:28.384 I/AppLog: appSendCmdToGo2 :{"api_id":7107,"data":"","id":3,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:37.477 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"2026-01-28_21:27:37\"}","id":4,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:37.848 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":5,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:38.849 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":6,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:39.853 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":7,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:40.856 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":8,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:41.861 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":9,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:42.864 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":10,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:43.868 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":11,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:44.870 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":12,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:45.872 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":13,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:46.874 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":14,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:47.878 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":15,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:48.880 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":16,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:49.248 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"","id":17,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:55.647 I/AppLog: appSendCmdToGo2 :{"api_id":7107,"data":"","id":18,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:27:59.136 I/AppLog: appSendCmdToGo2 :{"api_id":7108,"data":"{\"action_name\":\"2026-01-28_21:27:37\"}","id":19,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:28:10.911 I/AppLog: appSendCmdToGo2 :{"api_id":7113,"data":"","id":20,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:28:15.198 I/AppLog: appSendCmdToGo2 :{"api_id":7107,"data":"","id":21,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 08:28:25.468 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"","id":22,"priority":false,"topic":"rt/api/motion_switcher/request"}
2026-01-28 08:31:42.508 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"","id":23,"priority":false,"topic":"rt/api/motion_switcher/request"}
2026-01-28 09:43:24.779 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":1,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 09:43:24.781 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":2,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 09:43:26.778 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":3,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 09:43:26.782 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":4,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 09:46:33.422 I/AppLog: appSendCmdToGo2 :{"api_id":7107,"data":"","id":5,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:46:52.948 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"2026-01-28_22:46:52\"}","id":6,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:46:53.315 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":7,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:46:54.317 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":8,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:46:55.320 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":9,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:46:56.323 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":10,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:46:57.325 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":11,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:46:58.328 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":12,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:46:59.336 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":13,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:47:00.133 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"","id":14,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:47:06.835 I/AppLog: appSendCmdToGo2 :{"api_id":7107,"data":"","id":15,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:47:12.532 I/AppLog: appSendCmdToGo2 :{"api_id":7108,"data":"{\"action_name\":\"2026-01-28_22:46:52\"}","id":16,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:47:24.213 I/AppLog: appSendCmdToGo2 :{"api_id":7107,"data":"","id":17,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 09:47:27.502 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"","id":18,"priority":false,"topic":"rt/api/motion_switcher/request"}
2026-01-28 09:47:27.505 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"","id":19,"priority":false,"topic":"rt/api/motion_switcher/request"}
2026-01-28 09:47:30.261 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"","id":20,"priority":false,"topic":"rt/api/motion_switcher/request"}
2026-01-28 09:47:30.265 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"","id":21,"priority":false,"topic":"rt/api/motion_switcher/request"}
2026-01-28 09:50:03.909 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"","id":22,"priority":false,"topic":"rt/api/motion_switcher/request"}
2026-01-28 09:50:03.912 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"","id":23,"priority":false,"topic":"rt/api/motion_switcher/request"}
2026-01-28 09:51:16.376 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":1,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 09:51:18.378 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":2,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 11:15:01.267 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":3,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 11:15:03.267 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":4,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 11:15:05.269 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":5,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 11:24:27.447 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":6,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 11:24:29.449 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"{\"script\":\"get_software_version.sh\"}","id":7,"priority":false,"topic":"rt/api/bashrunner/request"}
2026-01-28 11:25:28.171 I/AppLog: appSendCmdToGo2 :{"api_id":1001,"data":"","id":8,"priority":false,"topic":"rt/api/motion_switcher/request"}
2026-01-28 11:25:30.619 I/AppLog: appSendCmdToGo2 :{"api_id":7107,"data":"","id":9,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:35.858 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"2026-01-29_00:25:35\"}","id":10,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:36.228 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":11,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:37.230 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":12,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:38.233 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":13,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:39.235 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":14,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:40.237 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":15,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:41.240 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":16,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:42.242 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":17,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:43.244 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":18,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:44.246 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":19,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:45.248 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":20,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:46.252 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":21,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:47.256 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":22,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:48.258 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":23,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:49.261 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":24,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:50.265 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":25,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:51.270 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":26,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:52.271 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":27,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:52.364 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"","id":28,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:25:58.386 I/AppLog: appSendCmdToGo2 :{"api_id":7107,"data":"","id":29,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:02.720 I/AppLog: appSendCmdToGo2 :{"api_id":7108,"data":"{\"action_name\":\"2026-01-29_00:25:35\"}","id":30,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:24.385 I/AppLog: appSendCmdToGo2 :{"api_id":7107,"data":"","id":31,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:29.200 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"2026-01-29_00:26:29\"}","id":32,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:29.545 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":33,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:30.546 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":34,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:31.550 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":35,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:32.553 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":36,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:33.556 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":37,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:34.558 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":38,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:35.560 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":39,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:36.562 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":40,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:37.564 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":41,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:38.568 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":42,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:39.570 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":43,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:40.573 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":44,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:41.575 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":45,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:42.580 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":46,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:43.583 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":47,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:44.587 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":48,"priority":false,"topic":"rt/api/arm/request"}
2026-01-28 11:26:45.590 I/AppLog: appSendCmdToGo2 :{"api_id":7110,"data":"{\"action_name\":\"\"}","id":49,"priority":false,"topic":"rt/api/arm/request"}

